<Project>
  <ItemGroup>
    <CustomContentOutput Include="*.js" />
  </ItemGroup>

  <Target Name="Build" />

  <Target Name="GetCopyToOutputDirectoryItems" Returns="@(CustomContentOutputFullPaths)">
    <ItemGroup>
      <CustomContentOutputFullPaths Include="@(CustomContentOutput->'%(FullPath)')">
        <!-- Note that this TargetPath is relative to the _referencing_ project's $(OutDir). -->
        <TargetPath>CustomContent\%(CustomContentOutput.RelativePath)\%(CustomContentOutput.FileName)%(CustomContentOutput.Extension)</TargetPath>
      </CustomContentOutputFullPaths>
    </ItemGroup>
  </Target>
</Project>